{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    // "allowJs": true,
    // "checkJs": true,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true
  }
}

// https://dev.to/speshov/how-to-setup-gatsbyjs-starter-with-typescript-eslint-prettier-4jh3
// {
//   "compilerOptions": {
//     "module": "commonjs",
//     "target": "esnext",
//     "jsx": "preserve",
//     "lib": ["dom", "esnext"],
//     "strict": true,
//     "noEmit": true,
//     "isolatedModules": true,
//     "esModuleInterop": true,
//     "noUnusedLocals": false
//   },
//   "exclude": ["node_modules", "public", ".cache"]
// }
